version: '3.3'

services:

  # Postgres Database
  db:
    image: postgres:11.5-alpine
    restart: always
    environment:
      POSTGRES_DB: florisbela_dev
      POSTGRES_USER: florisbela_dev
      POSTGRES_PASSWORD: florisbela_dev
    ports:
      - 6543:5432

  # Redis
  redis:
    image: redis:5.0.5-alpine
    restart: always
    ports:
      - 6379:6379

  # Adminer DB Admin
  adminer:
    image: adminer:4.7.3-standalone
    restart: always
    ports:
      - 3005:8080
    #environment:
    #  ADMINER_PLUGINS: login-servers

  minio:
    image: minio/minio
    restart: always
    command: server /data
    ports:
      - 9000:9000
    volumes:
      - ../storage/files:/data
    environment:
      MINIO_ACCESS_KEY: 8NQLFQm2ajtPLm3Yh1RX
      MINIO_SECRET_KEY: mUKfLIBC5HT9x3VKwWjRRO3EJVyd9s1JD7QWvk4p

  # Web app
  # app:
  #   build: ./
  #   volumes:
  #     - ../:/var/www/app
  #   links:
  #     - redis
  #     - db
  #     - adminer
  #   command:
  #     npm run start
  #   ports:
  #     - 8080:8080
